<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        max-width: 2200px;
        margin: 0 auto;
        background-color: #000000;
        font-family: "Roboto";
      }

      .gobet-logo {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 114px;
      }

      .gobet-logo svg {
        margin-top: 25px;
        width: 227px;
      }

      .main-baner .link-to-register img {
        width: 100%;
      }

      .main-baner .link-to-register .img-desktop {
        display: none;
      }

      .description-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 37px;
        padding-right: 48px;
        margin-bottom: 50px;
      }

      .description-info .lighter-txt {
        padding-top: 32px;
        color: #b5b5b5;
        font-style: italic;
        font-size: 18px;
        font-weight: lighter;
        align-self: flex-start;
      }

      .description-info .main-txt {
        padding-top: 13px;
        font-size: 18px;
        font-weight: normal;
        font-style: italic;
        color: #cbdb2f;
      }

      .description-info .main-txt .white-txt {
        color: #ffffff;
      }

      .description-info .btn-to-register {
        margin-top: 40px;
        margin-bottom: 80px;
        text-decoration: none;
      }

      .description-info .btn-to-register img {
        width: 235px;
      }

      .description-info .btn-to-register p {
        margin-top: -50px;
        margin-left: 12px;
        color: #ffffff;
        font-size: 24px;
        font-style: italic;
        font-weight: normal;
      }

      .description-info .under-txt {
        align-self: flex-start;
        font-size: 14px;
        color: #b5b5b5;
        font-style: italic;
        font-weight: lighter;
      }

      .description-info .link-offer-rules {
        align-self: flex-start;
        margin-top: 20px;
        font-size: 14px;
        color: #b5b5b5;
        font-style: italic;
        font-weight: lighter;
        text-decoration: none;
      }

      @media (min-width: 821px) {
        .description-info .main-txt {
          align-self: flex-start;
        }
      }

      @media (min-width: 1025px) {
        .gobet-logo {
          justify-content: start;
          height: 105px;
        }
        .gobet-logo svg {
          margin-top: 21px;
          margin-bottom: 21px;
          margin-left: 52px;
        }
        .main-baner .link-to-register .img-desktop {
          display: block;
        }
        .main-baner .link-to-register .img-mobile {
          display: none;
        }
        .description-info {
          max-width: 980px;
          margin: 0 auto;
          padding-bottom: 50px;
        }
        .description-info .lighter-txt {
            padding-top: 35px;
          font-size: 24px;
        }
        .description-info .lighter-txt:first-child {
          padding-top: 35px;
        }
        .description-info .main-txt {
          font-size: 24px;
        }
        .description-info .main-txt .txt-xxl {
          font-size: 30px;
        }
        .description-info .btn-to-register {
            padding-top: 34px;
            padding-bottom: 15px;
        }
        .description-info .btn-to-register img {
          width: 469px;
        }
        .description-info .btn-to-register p {
          font-size: 45px;
          margin-top: -95px;
          margin-left: 28px;
        }
        .description-info .main-txt .new-line-txt {
            display: block;
        }
      }
    </style>
  </head>
  <body>
    <header class="gobet-logo">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        width="227.3"
        height="62.508"
        viewBox="0 0 227.3 62.508"
      >
        <defs>
          <clipPath id="clip-path">
            <rect
              id="Rectangle_1"
              data-name="Rectangle 1"
              width="227.3"
              height="62.508"
              fill="none"
            />
          </clipPath>
        </defs>
        <g
          id="Inteligentny_obiekt_wektorowy"
          data-name="Inteligentny obiekt wektorowy"
          transform="matrix(1, 0, 0, 1, 0, 0)"
        >
          <g id="Group_2" data-name="Group 2" transform="translate(0 0)">
            <g
              id="Group_1"
              data-name="Group 1"
              transform="translate(0 0)"
              clip-path="url(#clip-path)"
            >
              <path
                id="Path_1"
                data-name="Path 1"
                d="M49.911,29.343c-.326.2-.535.321-.732.457q-6.369,4.407-12.732,8.826c-.448.312-.707.324-1.014-.187-1.673-2.788-3.379-5.556-5.063-8.337-.519-.857-.5-.9.312-1.459Q39.924,22.255,49.17,15.87c1.645-1.136,3.3-2.265,4.926-3.426.428-.3.641-.143.9.2A31.386,31.386,0,0,1,61.13,27.184,30.257,30.257,0,0,1,54.167,51.8a29.471,29.471,0,0,1-16.611,10.08,29.85,29.85,0,0,1-18.867-1.736C8.836,55.773,2.595,48.316.607,37.595c-2.05-11.052,1.119-20.566,9.143-28.33A28.821,28.821,0,0,1,26.271,1.271,31.616,31.616,0,0,1,44.976,4.376c1.333.663,2.678,1.3,4.013,1.962.561.276.566.425.048.782Q44.2,10.457,39.362,13.8a1.043,1.043,0,0,1-1.133.162,17.392,17.392,0,0,0-13.8-.485c-5.812,2.159-10.035,6.106-12.006,12.1a18.612,18.612,0,0,0,3.813,18.992,19.093,19.093,0,0,0,28.809.227,18.822,18.822,0,0,0,4.984-14.727c-.014-.2-.064-.388-.121-.72"
                transform="translate(0 -0.354)"
                fill="#cbdb2f"
              />
              <path
                id="Path_2"
                data-name="Path 2"
                d="M102.367,44.273a18.749,18.749,0,0,0,18.158,5.609,18.329,18.329,0,0,0,11.241-7.424c5.676-7.626,4.42-18.58-2.266-25.035-7.157-6.909-20.178-7.267-27.225.85-.093-.231-.181-.426-.251-.628a39.712,39.712,0,0,0-5.067-9.978c-.338-.476-.343-.775.159-1.154A31.086,31.086,0,0,1,118.784.1a30.186,30.186,0,0,1,18.575,8.024,30.435,30.435,0,0,1,9.952,19.442,30.325,30.325,0,0,1-5.061,21.142A30.147,30.147,0,0,1,121.3,62.08a30.82,30.82,0,0,1-23.763-5.785c-.877-.637-.866-.645-.263-1.542a40.952,40.952,0,0,0,4.816-9.767c.065-.191.147-.377.279-.712"
                transform="translate(-35.381 0)"
                fill="#cbdb2f"
              />
              <path
                id="Path_3"
                data-name="Path 3"
                d="M231.663,55.339c-.284.66-.577,1.314-.847,1.978a1.376,1.376,0,0,1-1.442.932c-1.676-.024-3.354,0-5.03-.014-1.132-.007-1.68-.5-1.708-1.632-.034-1.342,0-2.686,0-4.029q0-16.126,0-32.253c0-1.7.645-2.371,2.336-2.393q2.364-.029,4.73,0c1.56.018,2.176.655,2.176,2.2q0,4.513,0,9.026v.75a1.97,1.97,0,0,0,.4-.231,9.933,9.933,0,0,1,8.124-2.918c8.1.389,13.408,6.52,14.22,13.873a16.917,16.917,0,0,1-2.6,11.6,14.63,14.63,0,0,1-10.7,6.521,10.861,10.861,0,0,1-9.01-2.953c-.15-.132-.294-.271-.449-.4a.581.581,0,0,0-.192-.054m14.406-12.56a15.732,15.732,0,0,0-.189-1.73c-.6-2.757-2-4.923-4.782-5.823a7.05,7.05,0,0,0-7.5,1.848,7.847,7.847,0,0,0-2.34,6.845c.558,5.009,6.424,8.223,10.853,5.871,2.765-1.469,3.9-3.945,3.953-7.011"
                transform="translate(-81.439 -6.553)"
                fill="#fff"
              />
              <path
                id="Path_4"
                data-name="Path 4"
                d="M292.863,30.717A15.312,15.312,0,0,1,308.306,43.93a1.446,1.446,0,0,1-.932,1.8c-1.593.611-3.214,1.159-4.849,1.644-4.665,1.385-9.342,2.724-14.015,4.084-.668.194-.689.263-.311.869a6.687,6.687,0,0,0,7.755,2.774A10.564,10.564,0,0,0,301.8,51c.791-1.14,1.274-1.246,2.459-.548,1.212.713,2.4,1.471,3.576,2.241a1.552,1.552,0,0,1,.441,2.214,15.4,15.4,0,0,1-10.733,7.819,16.186,16.186,0,0,1-15.416-4.65,15.938,15.938,0,0,1-4.361-13.952,15.2,15.2,0,0,1,12.789-13.2c.758-.133,1.538-.139,2.308-.2m5.549,10.563a7.268,7.268,0,0,0-7.345-2.789,7.468,7.468,0,0,0-4.891,6.323l12.237-3.534"
                transform="translate(-101.542 -11.237)"
                fill="#fff"
              />
              <path
                id="Path_5"
                data-name="Path 5"
                d="M332.554,46.242c0-3.423-.01-6.847.01-10.27,0-.554-.2-.7-.719-.68a18.381,18.381,0,0,1-2.247-.034,1.358,1.358,0,0,1-1.455-1.527q-.062-2.719-.008-5.44c.02-1.061.535-1.533,1.613-1.575.729-.029,1.46-.025,2.189,0,.477.017.633-.167.627-.644-.015-1.324.061-2.651.01-3.972a1.754,1.754,0,0,1,1.26-1.913c1.444-.528,2.894-1.043,4.344-1.557.591-.21,1.182-.425,1.785-.6,1.339-.386,2.088.188,2.09,1.583,0,2.119.016,4.239-.009,6.358-.007.551.154.77.722.747.911-.036,1.825-.019,2.737-.007a1.649,1.649,0,0,1,1.776,1.738,49.025,49.025,0,0,1-.032,5.07c-.1,1.125-.381,1.747-1.713,1.77q-1.338.023-2.676,0c-.718-.013-.8.05-.8.783q0,9.965,0,19.93a6.043,6.043,0,0,1-.022.732,1.421,1.421,0,0,1-1.437,1.385c-2.229.033-4.46.026-6.689.007a1.27,1.27,0,0,1-1.236-1.071,4.144,4.144,0,0,1-.067-.85q-.007-4.982,0-9.964h-.044"
                transform="translate(-120.029 -6.553)"
                fill="#fff"
              />
              <path
                id="Path_6"
                data-name="Path 6"
                d="M197.152,49.682c0,.778-.014,1.555.006,2.332.01.391-.13.563-.527.559-1.079-.009-2.158-.01-3.236.005-.466.007-.526-.261-.521-.635.022-1.432.034-2.865.047-4.3.008-.8-.025-.831-.812-.822-1.406.015-2.812.007-4.217.045-.526.014-.718-.132-.69-.693.049-.979.039-1.965,0-2.945-.022-.526.169-.68.666-.667,1.425.038,2.851.046,4.277.06.747.007.783-.036.775-.8-.015-1.371-.014-2.743-.05-4.114-.014-.519.129-.731.693-.7.975.047,1.955.032,2.931,0,.509-.018.686.159.673.669-.036,1.412-.016,2.825-.058,4.236-.016.558.152.752.728.728,1.4-.057,2.81-.039,4.215-.073.506-.013.665.184.646.692-.039,1-.033,2.006,0,3.007.015.46-.136.622-.588.613-1.446-.03-2.893-.022-4.338-.058-.494-.012-.693.116-.65.661.057.732.014,1.472.014,2.208h.019"
                transform="translate(-68.482 -13.534)"
                fill="#fff"
              />
            </g>
          </g>
        </g>
      </svg>
    </header>
    <div class="main-baner">
      <a href="https://www.goplusbet.pl/?accounts=%2A&register=%2A" class="link-to-register">
        <img src="baner-mob-xl.png" alt="" class="img-mobile" />
      </a>
      <a href="https://www.goplusbet.pl/?accounts=%2A&register=%2A" class="link-to-register">
        <img src="baner-xxl.webp" alt="" class="img-desktop" />
      </a>
    </div>

    <div class="description-info">
      <p class="lighter-txt">Dlaczego warto?</p>
      <p class="main-txt">
        Pierwszy depozyt, po weryfikacji, odblokuje Ci
        <span class="txt-xxl new-line-txt"
          ><span class="white-txt">podwojenie depozytu</span> od 50 aż do 300
          PLN!</span
        >
      </p>
      <p class="lighter-txt">A to dopiero początek bonusów…</p>
      <p class="main-txt">
        Drugi depozyt aktywuje
        <span class="txt-xxl"
          ><span class="white-txt">zwrot kasy</span> przy ewentualnej
          wtopie</span
        >
        <span class="new-line-txt">- wpłata minimum 50 PLN, zwrot
        <span class="white-txt">nawet 500 PLN!</span></span>
      </p>
      <p class="lighter-txt">Mało? Proszę bardzo:</p>
      <p class="main-txt">
        Trzeci depozyt za minimum 200 PLN + zagranie kuponu zgodnie z warunkami
        <span class="txt-xxl"
          >gwarantuje <span class="white-txt">freebeta 100 PLN!</span></span
        >
      </p>

      <a href="https://www.goplusbet.pl/?accounts=%2A&register=%2A" class="btn-to-register">
        <img src="btn.webp" alt="" />
        <p>ZAREJESTRUJ SIĘ!</p>
      </a>

      <p class="under-txt">
        Warunki: min. AKO3, kurs kuponu min. 3.0, zdarzenia z kursem co najmniej
        1.4.
      </p>
      <a href="" class="link-offer-rules">Regulamin oferty powitalnej</a>
    </div>
  </body>
</html>
